<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.AdoNet.Managers.TransactionItemManagerAdoNet">
    <Position X="4.25" Y="2.25" Width="2.5" />
    <Members>
      <Field Name="TableName" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.AdoNet.Managers.Base.AdoNetManagerBase">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.AdoNet.Managers.CategoryManagerAdoNet">
    <Position X="7.5" Y="2.25" Width="2" />
    <Members>
      <Method Name="CategoryManagerAdoNet" Hidden="true" />
      <Field Name="TableName" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.AdoNet.Managers.SummaryItemManagerAdoNet">
    <Position X="10.25" Y="2.25" Width="2.25" />
    <Members>
      <Field Name="TableName" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="DAL.AdoNet.Managers.UnitManagerAdoNet">
    <Position X="13.25" Y="2.25" Width="1.75" />
    <Members>
      <Field Name="TableName" Hidden="true" />
      <Method Name="UnitManagerAdoNet" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnitTests.TransactionItemManagerAdoNetTest">
    <Position X="1" Y="2.25" Width="3" />
    <Members>
      <Method Name="InitTests" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgFEAEQABCAAAAhAAAAEQAAAEABYAAAgAAAAQAAQA=</HashCode>
      <FileName>TransactionItemManagerAdoNetTest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>