<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7ea4466bbbb4950b81856efd9b02942" Name="Diagram1" >
        <EntityTypeShape EntityType="DAL.DataBase.EntityFramework.EntitiesMsSql.Category_MsSql" Width="1.5" PointX="2.5" PointY="3.625" />
        <EntityTypeShape EntityType="DAL.DataBase.EntityFramework.EntitiesMsSql.SummaryItem_MsSql" Width="1.5" PointX="0.625" PointY="3.625" />
        <EntityTypeShape EntityType="DAL.DataBase.EntityFramework.EntitiesMsSql.TransactionItem_MsSql" Width="1.5" PointX="4.5" PointY="3.125" />
        <EntityTypeShape EntityType="DAL.DataBase.EntityFramework.EntitiesMsSql.Unit_MsSql" Width="1.5" PointX="6.5" PointY="3.75" />
        <AssociationConnector Association="DAL.DataBase.EntityFramework.EntitiesMsSql.FK_SummaryItem_Category" />
        <AssociationConnector Association="DAL.DataBase.EntityFramework.EntitiesMsSql.FK_TransactionItem_Category" />
        <AssociationConnector Association="DAL.DataBase.EntityFramework.EntitiesMsSql.FK_TransactionItem_Unit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>