<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="elmah">
      <section name="security" requirePermission="false" type="Elmah.SecuritySectionHandler, Elmah" />
      <section name="errorLog" requirePermission="false" type="Elmah.ErrorLogSectionHandler, Elmah" />
      <section name="errorMail" requirePermission="false" type="Elmah.ErrorMailSectionHandler, Elmah" />
      <section name="errorFilter" requirePermission="false" type="Elmah.ErrorFilterSectionHandler, Elmah" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <clear />
    <add name="BookTeraDB" connectionString="Data Source=.;Initial Catalog=BookTera;Integrated Security=True;Pooling=false" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    
    <add key="ProductsPerPage" value="8" />
    <add key="AutoCompleteResultCount" value="8" />
    <add key="MainTitleOfSite" value="BookTera" />
    <add key="NoAuthFunction" value="Ezt a funkciót csak bejelentkezett felhasználók érhetik el" />
    <add key="NewestHowMany" value="32" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <add assembly="System.Globalization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <membership>
      <providers>
        <clear />
        <add connectionStringName="BookTeraDB" name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="BookTera" />
      </providers>
    </membership>
    <profile>
      <providers>
        <clear />
        <add connectionStringName="BookTeraDB" name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" applicationName="BookTera" />
      </providers>
    </profile>
    <roleManager enabled="true">
      <providers>
        <clear />
        <add connectionStringName="BookTeraDB" name="AspNetSqlRoleProvider" applicationName="BookTera" type="System.Web.Security.SqlRoleProvider" />
        <!--<add name="AspNetWindowsTokenRoleProvider" applicationName="ebook" type="System.Web.Security.WindowsTokenRoleProvider" />-->
      </providers>
    </roleManager>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <customErrors mode="Off">
      <!--
       The below, commented code works only by exceptions (so to internal server errors, code:500) 
       It won't work eg by 404 not found errors. It will append a "aspxerrorpath" query string 
       parameter to the request; and the IIS will render a default error page 
       (luckily that's not too verbose; but that's not too elegant as well) 
       So I left the "config way", and impleneted the error handling in the Global.asax's
       Application_Error method. Later I've read this:
         If you supply your own query string variable when specifying the path, 
         then .NET will NOT tack on the "aspxerrorpath". 
       But I not tested it; the Global.asax implementation was finished already
      -->

      <!--<customErrors mode="RemoteOnly" defaultRedirect="~/Views/Shared/Error.cshtml" redirectMode="ResponseRewrite">-->
      <!--   Switch customErrors' mode to "On" to test exception handling in localhost -->
      <!--   <error statusCode="500" redirect="InternalError.htm"/>-->
      <!--   <error statusCode="404" redirect="~/Views/Shared/Error.cshtml"/>-->
      <!--</customErrors>-->
    </customErrors>
    <httpModules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" />
    </httpModules>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <modules>
      <add name="ErrorLog" type="Elmah.ErrorLogModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorMail" type="Elmah.ErrorMailModule, Elmah" preCondition="managedHandler" />
      <add name="ErrorFilter" type="Elmah.ErrorFilterModule, Elmah" preCondition="managedHandler" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.12.0" newVersion="1.2.12.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <system.serviceModel>
    <extensions>
      <behaviorExtensions>
        <add name="cookieBehaviorExtension" type="UtilsLocal.WCF.Cookie.CookieBehaviorExtensionElement, UtilsLocal, Version=1.0.0.0, Culture=neutral" />
        <add name="queryStringConverterWebHttpBehaviorExtension" type="UtilsLocal.WCF.QueryStringConverterExtension.QueryStringExtendedWebHttpBehaviorExtensionElement, UtilsLocal, Version=1.0.0.0, Culture=neutral" />
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <endpointBehaviors>
        <behavior name="webHttpBehavior">
          <cookieBehaviorExtension />
          <queryStringConverterWebHttpBehaviorExtension />
          <!-- A <webHttp/> már nem szükséges, mert a queryString-es WebHttpBehavior leszármazott-->
        </behavior>
        <behavior name="basicHttpBehavior">
          <cookieBehaviorExtension />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <bindings>
      <basicHttpBinding>
        <binding name="Image" transferMode="StreamedRequest" />
        <binding name="Authentication" />
        <binding name="Author" />
        <binding name="Category" />
        <binding name="Comment" />
        <binding name="ProductGroup" />
        <binding name="Product" />
        <binding name="Publisher" />
        <binding name="Rating" />
        <binding name="UserAddress" />
        <binding name="UserGroup" />
        <binding name="UserOrder" />
        <binding name="UserProfile" />
        <binding name="RegistrationManager" />
        <binding name="TransactionManager" />
        <binding name="BookManager" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:50135/Authentication/BookteraAuthenticationService.svc/basic" binding="basicHttpBinding" bindingConfiguration="Authentication" contract="WcfInterfaces.Authentication.IBookteraAuthenticationService" name="Authentication" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/AuthorManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="Author" contract="WcfInterfaces.EntityManagers.IAuthorManager" name="Author" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/CategoryManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="Category" contract="WcfInterfaces.EntityManagers.ICategoryManager" name="Category" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/CommentManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="Comment" contract="WcfInterfaces.EntityManagers.ICommentManager" name="Comment" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/ImageManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="Image" contract="WcfInterfaces.EntityManagers.IImageManager" name="Image" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/ProductGroupManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="ProductGroup" contract="WcfInterfaces.EntityManagers.IProductGroupManager" name="ProductGroup" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/ProductManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="Product" contract="WcfInterfaces.EntityManagers.IProductManager" name="Product" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/PublisherManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="Publisher" contract="WcfInterfaces.EntityManagers.IPublisherManager" name="Publisher" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/RatingManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="Rating" contract="WcfInterfaces.EntityManagers.IRatingManager" name="Rating" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/UserGroupManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="UserGroup" contract="WcfInterfaces.EntityManagers.IUserGroupManager" name="UserGroup" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/UserOrderManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="UserOrder" contract="WcfInterfaces.EntityManagers.IUserOrderManager" name="UserOrder" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/UserProfileManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="UserProfile" contract="WcfInterfaces.EntityManagers.IUserProfileManager" name="UserProfile" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/EntityManagers/UserAddressManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="UserAddress" contract="WcfInterfaces.EntityManagers.IUserAddressManager" name="UserAddress" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/BookManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="BookManager" contract="WcfInterfaces.IBookManager" name="Book" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/RegistrationManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="RegistrationManager" contract="WcfInterfaces.IRegistrationManager" name="RegistrationManager" behaviorConfiguration="basicHttpBehavior" />
      <endpoint address="http://localhost:50135/TransactionManagerService.svc/basic" binding="basicHttpBinding" bindingConfiguration="TransactionManager" contract="WcfInterfaces.ITransactionManager" name="Transaction" behaviorConfiguration="basicHttpBehavior" />
    </client>
  </system.serviceModel>
  <elmah>
    <!--
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on remote access and securing ELMAH.
    -->
    <security allowRemoteAccess="false" />
    <errorLog type="Elmah.SqlErrorLog, Elmah" connectionStringName="BookTeraDB" applicationName="BookTera" />
  </elmah>
  <location path="elmah.axd" inheritInChildApplications="false">
    <system.web>
      <httpHandlers>
        <add verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" />
      </httpHandlers>
      <!-- 
        See http://code.google.com/p/elmah/wiki/SecuringErrorLogPages for 
        more information on using ASP.NET authorization securing ELMAH.

      <authorization>
        <allow roles="admin" />
        <deny users="*" />  
      </authorization>
      -->
    </system.web>
    <system.webServer>
      <handlers>
        <add name="ELMAH" verb="POST,GET,HEAD" path="elmah.axd" type="Elmah.ErrorLogPageFactory, Elmah" preCondition="integratedMode" />
      </handlers>
    </system.webServer>
  </location>
  <log4net>
    <appender name="elmahappender" type="elmahappender_log4net.ELMAHAppender, elmahappender_log4net">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [thread] %-5level %logger - %message%newline" />
      </layout>
      <UseNullContext>False</UseNullContext>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="elmahappender" />
    </root>
  </log4net>
</configuration>