<?xml version="1.0" encoding="utf-8"?>
<!-- 
    THIS IS A TRACKED TEMPLATE FILE.
    NEVER MODIFY THIS DIRECTLY!

    Create a copy of this file named "AppSettings.Debug.config",
    and only modify that file! That one is present in the .gitignore, so
    never will be committed. Not like this one. 
-->
<!--
	You need to give here the full path of the project, in place of this:
	[[PROJECT'S FULL PATH HERE]]

	In Debug mode, the app has to use a sketch repository; a valid one always
	has to be accessable as part of the project
-->
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<appSettings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <add key="RootDir" value="[[PROJECT'S FULL PATH HERE]]\Exin\Solution\Repository\FileRepoDeveloper"
          xdt:Transform="SetAttributes" xdt:Locator="Match(key)" />
</appSettings>