<?xml version="1.0" encoding="utf-8"?>
<!-- 
    THIS IS A TRACKED TEMPLATE FILE.
    NEVER MODIFY THIS DIRECTLY!

    Create a copy of this file named "AppSettings.config",
    and only modify that file! That one is present in the .gitignore, so
    never will be committed. Not like this one. 
-->
<!--
    You don't need to modify anything in this file's local copy when creating it.

    The section DATA REPOSITORY SETTINGS usually does not need any modification.
    These members may have multiple values:
        ReadMode
        SaveMode
        DbAccessMode
        DbType
-->
  <appSettings>
    <add key="RepoRootDir" value="COMES FROM CONFIG TRANSFORM" />
    
    <!-- Possible values: FromFile, FromDb />-->
    <add key="ReadMode" value="FromDb" />
    
    <!-- Possible values: OnlyToFile, FileAndDb />-->
    <add key="SaveMode" value="FileAndDb" />

    <!-- Possible values: AdoNet, EntityFramework />-->
    <add key="DbAccessMode" value="EntityFramework" />

    <!-- Possible values: SQLite, MsSql />-->
    <add key="DbType" value="SQLite" />
  </appSettings>