<?xml version="1.0" encoding="utf-8"?>
<!-- 
    THIS IS A TRACKED TEMPLATE FILE.
    NEVER MODIFY THIS DIRECTLY!

    Create a copy of this file named "ConnectionStrings.Debug.config",
    and only modify that file! That one is present in the .gitignore, so
    never will be committed. Not like this one. 
-->
<!--
    You don't need to modify anything in this file's local copy when creating it.*

    In Debug mode, the app uses the MS SQL table ExinDeveloper.
    You can modify here these connection strings, if you want.
    
    * You will only need any modifications in this file's local copy, if
        - You'd like to use MS SQL database for the app (not necessary)
        - You don't have a default instance with alias "." and with windows authentication. 
            In this case, you have to modify "Data Source=." and friends.
-->
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<connectionStrings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <add name="Exin_MsSql_AdoNet_ConnStr" connectionString="Data Source=.;Initial Catalog=ExinDeveloper;Integrated Security=True"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
    <add name="Exin_MsSql_EF_ConnStr" connectionString="metadata=res://*/DataBase.EntityFramework.EntitiesMsSql.ExinEfMsSql.csdl|res://*/DataBase.EntityFramework.EntitiesMsSql.ExinEfMsSql.ssdl|res://*/DataBase.EntityFramework.EntitiesMsSql.ExinEfMsSql.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=ExinDeveloper;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"
         xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
</connectionStrings>